==17500== Memcheck, a memory error detector
==17500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17500== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==17500== Command: ./0-create_array.c
==17500== Parent PID: 24
==17500== 
--17500-- 
--17500-- Valgrind options:
--17500--    --leak-check=full
--17500--    --show-leak-kinds=all
--17500--    --track-origins=yes
--17500--    --verbose
--17500--    --log-file=valgrind-out.txt
--17500-- Contents of /proc/version:
--17500--   Linux version 5.10.124-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Thu Jun 30 08:19:10 UTC 2022
--17500-- 
--17500-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--17500-- Page sizes: currently 4096, max supported 4096
--17500-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--17500-- Reading syms from /usr/bin/dash
--17500--    object doesn't have a symbol table
--17500-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--17500--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--17500--   .. build-id is valid
--17500-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--17500--    object doesn't have a symbol table
--17500--    object doesn't have a dynamic symbol table
--17500-- Scheduler: using generic scheduler lock implementation.
--17500-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==17500== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17500-by-???-on-83bb0d3eb24b
==17500== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17500-by-???-on-83bb0d3eb24b
==17500== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17500-by-???-on-83bb0d3eb24b
==17500== 
==17500== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17500== don't want to do, unless you know exactly what you're doing,
==17500== or are doing some strange experiment):
==17500==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17500 ...command...
==17500== 
==17500== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17500==   /path/to/gdb ./0-create_array.c
==17500== and then give GDB the following command
==17500==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17500
==17500== --pid is optional if only one valgrind process is running
==17500== 
--17500-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--17500-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--17500-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--17500--    object doesn't have a symbol table
--17500-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--17500--    object doesn't have a symbol table
==17500== WARNING: new redirection conflicts with existing -- ignoring it
--17500--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--17500--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--17500-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--17500-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--17500-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--17500--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--17500--   .. build-id is valid
--17500-- REDIR: 0x48f2480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f1780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f27b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f10a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f17e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f3c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x490ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x490e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f25e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f2410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f1710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f1150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f2540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x490e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f1670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f1230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f2800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f11d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f2950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x490ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x490e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f1820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f1100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f1630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48fabb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f2850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f23d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x490e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f1ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f2750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f26f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f3c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f28a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x48f22f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17500-- REDIR: 0x49da500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--17500-- REDIR: 0x48ec0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--17500-- REDIR: 0x49da310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--17500-- REDIR: 0x49da6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--17500-- REDIR: 0x49dd6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--17500-- REDIR: 0x49dd6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--17500-- REDIR: 0x49d5bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--17500-- REDIR: 0x49d5820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--17500-- REDIR: 0x49d5960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--17500-- REDIR: 0x49dbc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--17500-- REDIR: 0x48ec6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--17500-- REDIR: 0x49da0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--17500-- REDIR: 0x48ece80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--17501-- REDIR: 0x49dc900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==17501== 
==17501== HEAP SUMMARY:
==17501==     in use at exit: 1,930 bytes in 25 blocks
==17501==   total heap usage: 30 allocs, 5 frees, 39,885 bytes allocated
==17501== 
==17501== Searching for pointers to 25 not-freed blocks
==17501== Checked 78,656 bytes
==17501== 
==17501== 32 bytes in 1 blocks are still reachable in loss record 1 of 7
==17501==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17501==    by 0x116D4C: ??? (in /usr/bin/dash)
==17501==    by 0x11E4F8: ??? (in /usr/bin/dash)
==17501==    by 0x11F1BB: ??? (in /usr/bin/dash)
==17501==    by 0x10DB73: ??? (in /usr/bin/dash)
==17501==    by 0x4876082: (below main) (libc-start.c:308)
==17501== 
==17501== 51 bytes in 1 blocks are still reachable in loss record 2 of 7
==17501==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17501==    by 0x48F138E: strdup (strdup.c:42)
==17501==    by 0x116DAC: ??? (in /usr/bin/dash)
==17501==    by 0x10EC4C: ??? (in /usr/bin/dash)
==17501==    by 0x11F1E0: ??? (in /usr/bin/dash)
==17501==    by 0x10DB73: ??? (in /usr/bin/dash)
==17501==    by 0x4876082: (below main) (libc-start.c:308)
==17501== 
==17501== 55 bytes in 1 blocks are still reachable in loss record 3 of 7
==17501==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17501==    by 0x116D4C: ??? (in /usr/bin/dash)
==17501==    by 0x11E634: ??? (in /usr/bin/dash)
==17501==    by 0x11F1E0: ??? (in /usr/bin/dash)
==17501==    by 0x10DB73: ??? (in /usr/bin/dash)
==17501==    by 0x4876082: (below main) (libc-start.c:308)
==17501== 
==17501== 160 bytes in 1 blocks are still reachable in loss record 4 of 7
==17501==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17501==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17501==    by 0x116D7C: ??? (in /usr/bin/dash)
==17501==    by 0x116094: ??? (in /usr/bin/dash)
==17501==    by 0x1109A4: ??? (in /usr/bin/dash)
==17501==    by 0x10F716: ??? (in /usr/bin/dash)
==17501==    by 0x116B1B: ??? (in /usr/bin/dash)
==17501==    by 0x10DC81: ??? (in /usr/bin/dash)
==17501==    by 0x4876082: (below main) (libc-start.c:308)
==17501== 
==17501== 512 bytes in 1 blocks are still reachable in loss record 5 of 7
==17501==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17501==    by 0x116E16: ??? (in /usr/bin/dash)
==17501==    by 0x112292: ??? (in /usr/bin/dash)
==17501==    by 0x1125CD: ??? (in /usr/bin/dash)
==17501==    by 0x113FBC: ??? (in /usr/bin/dash)
==17501==    by 0x1104BF: ??? (in /usr/bin/dash)
==17501==    by 0x10F716: ??? (in /usr/bin/dash)
==17501==    by 0x116B1B: ??? (in /usr/bin/dash)
==17501==    by 0x10DC81: ??? (in /usr/bin/dash)
==17501==    by 0x4876082: (below main) (libc-start.c:308)
==17501== 
==17501== 512 bytes in 1 blocks are still reachable in loss record 6 of 7
==17501==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17501==    by 0x116E16: ??? (in /usr/bin/dash)
==17501==    by 0x1104FF: ??? (in /usr/bin/dash)
==17501==    by 0x10F716: ??? (in /usr/bin/dash)
==17501==    by 0x116B1B: ??? (in /usr/bin/dash)
==17501==    by 0x10DC81: ??? (in /usr/bin/dash)
==17501==    by 0x4876082: (below main) (libc-start.c:308)
==17501== 
==17501== 608 bytes in 19 blocks are still reachable in loss record 7 of 7
==17501==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17501==    by 0x116D4C: ??? (in /usr/bin/dash)
==17501==    by 0x11E4F8: ??? (in /usr/bin/dash)
==17501==    by 0x11F16C: ??? (in /usr/bin/dash)
==17501==    by 0x10DB73: ??? (in /usr/bin/dash)
==17501==    by 0x4876082: (below main) (libc-start.c:308)
==17501== 
==17501== LEAK SUMMARY:
==17501==    definitely lost: 0 bytes in 0 blocks
==17501==    indirectly lost: 0 bytes in 0 blocks
==17501==      possibly lost: 0 bytes in 0 blocks
==17501==    still reachable: 1,930 bytes in 25 blocks
==17501==         suppressed: 0 bytes in 0 blocks
==17501== 
==17501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17500== 
==17500== HEAP SUMMARY:
==17500==     in use at exit: 906 bytes in 23 blocks
==17500==   total heap usage: 42 allocs, 19 frees, 116,815 bytes allocated
==17500== 
==17500== Searching for pointers to 23 not-freed blocks
==17500== Checked 77,528 bytes
==17500== 
==17500== 32 bytes in 1 blocks are still reachable in loss record 1 of 5
==17500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17500==    by 0x116D4C: ??? (in /usr/bin/dash)
==17500==    by 0x11E4F8: ??? (in /usr/bin/dash)
==17500==    by 0x11F1BB: ??? (in /usr/bin/dash)
==17500==    by 0x10DB73: ??? (in /usr/bin/dash)
==17500==    by 0x4876082: (below main) (libc-start.c:308)
==17500== 
==17500== 51 bytes in 1 blocks are still reachable in loss record 2 of 5
==17500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17500==    by 0x48F138E: strdup (strdup.c:42)
==17500==    by 0x116DAC: ??? (in /usr/bin/dash)
==17500==    by 0x10EC4C: ??? (in /usr/bin/dash)
==17500==    by 0x11F1E0: ??? (in /usr/bin/dash)
==17500==    by 0x10DB73: ??? (in /usr/bin/dash)
==17500==    by 0x4876082: (below main) (libc-start.c:308)
==17500== 
==17500== 55 bytes in 1 blocks are still reachable in loss record 3 of 5
==17500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17500==    by 0x116D4C: ??? (in /usr/bin/dash)
==17500==    by 0x11E634: ??? (in /usr/bin/dash)
==17500==    by 0x11F1E0: ??? (in /usr/bin/dash)
==17500==    by 0x10DB73: ??? (in /usr/bin/dash)
==17500==    by 0x4876082: (below main) (libc-start.c:308)
==17500== 
==17500== 160 bytes in 1 blocks are still reachable in loss record 4 of 5
==17500==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17500==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17500==    by 0x116D7C: ??? (in /usr/bin/dash)
==17500==    by 0x116094: ??? (in /usr/bin/dash)
==17500==    by 0x1109A4: ??? (in /usr/bin/dash)
==17500==    by 0x10F716: ??? (in /usr/bin/dash)
==17500==    by 0x116B1B: ??? (in /usr/bin/dash)
==17500==    by 0x10DC81: ??? (in /usr/bin/dash)
==17500==    by 0x4876082: (below main) (libc-start.c:308)
==17500== 
==17500== 608 bytes in 19 blocks are still reachable in loss record 5 of 5
==17500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17500==    by 0x116D4C: ??? (in /usr/bin/dash)
==17500==    by 0x11E4F8: ??? (in /usr/bin/dash)
==17500==    by 0x11F16C: ??? (in /usr/bin/dash)
==17500==    by 0x10DB73: ??? (in /usr/bin/dash)
==17500==    by 0x4876082: (below main) (libc-start.c:308)
==17500== 
==17500== LEAK SUMMARY:
==17500==    definitely lost: 0 bytes in 0 blocks
==17500==    indirectly lost: 0 bytes in 0 blocks
==17500==      possibly lost: 0 bytes in 0 blocks
==17500==    still reachable: 906 bytes in 23 blocks
==17500==         suppressed: 0 bytes in 0 blocks
==17500== 
==17500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
